token literal names:
null
';'
':'
'>'
'<'
'>='
'<='
'=='
'!='
'Inicio'
'Proceso'
'Si'
'Sino'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INICIO
PROCESO
SI
SINO
PLUS
MINUS
TIMES
DIVIDE
ID
NUMBER
WS
COMMENT

rule names:
program
step
control
expr
comparator


atn:
[4, 1, 20, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 3, 8, 46, 0, 11, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 9, 0, 0, 18, 27, 5, 1, 0, 0, 19, 20, 5, 10, 0, 0, 20, 21, 5, 17, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 1, 0, 0, 24, 27, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 17, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 11, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 2, 0, 0, 31, 35, 3, 2, 1, 0, 32, 33, 5, 12, 0, 0, 33, 34, 5, 2, 0, 0, 34, 36, 3, 2, 1, 0, 35, 32, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 17, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 18, 0, 0, 40, 43, 1, 0, 0, 0, 41, 43, 5, 18, 0, 0, 42, 37, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 9, 1, 0, 0, 0, 4, 13, 26, 35, 42]