token literal names:
null
';'
':'
'>'
'<'
'>='
'<='
'=='
'!='
'Inicio'
'Proceso'
'Si'
'Sino'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INICIO
PROCESO
SI
SINO
PLUS
MINUS
TIMES
DIVIDE
ID
NUMBER
WS
COMMENT

rule names:
program
step
control
condition
expression
comparator


atn:
[4, 1, 20, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 61, 8, 4, 10, 4, 12, 4, 64, 9, 4, 1, 5, 1, 5, 1, 5, 0, 1, 8, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 3, 8, 70, 0, 13, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 9, 0, 0, 20, 29, 5, 1, 0, 0, 21, 22, 5, 10, 0, 0, 22, 23, 5, 17, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 1, 0, 0, 26, 29, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 19, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 11, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 2, 0, 0, 33, 37, 3, 2, 1, 0, 34, 35, 5, 12, 0, 0, 35, 36, 5, 2, 0, 0, 36, 38, 3, 2, 1, 0, 37, 34, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 3, 10, 5, 0, 41, 42, 3, 8, 4, 0, 42, 7, 1, 0, 0, 0, 43, 44, 6, 4, -1, 0, 44, 47, 5, 17, 0, 0, 45, 47, 5, 18, 0, 0, 46, 43, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 62, 1, 0, 0, 0, 48, 49, 10, 6, 0, 0, 49, 50, 5, 15, 0, 0, 50, 61, 3, 8, 4, 7, 51, 52, 10, 5, 0, 0, 52, 53, 5, 16, 0, 0, 53, 61, 3, 8, 4, 6, 54, 55, 10, 4, 0, 0, 55, 56, 5, 13, 0, 0, 56, 61, 3, 8, 4, 5, 57, 58, 10, 3, 0, 0, 58, 59, 5, 14, 0, 0, 59, 61, 3, 8, 4, 4, 60, 48, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 11, 1, 0, 0, 0, 6, 15, 28, 37, 46, 60, 62]